<html>
     <html  lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <style>
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d6f9ff+0,9e9ff7+100 */
    background: rgb(214,249,255); /* Old browsers */
    background: -moz-linear-gradient(left, rgb(214,249,255) 0%, rgb(158,159,247) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgb(214,249,255) 0%,rgb(158,159,247) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgb(214,249,255) 0%,rgb(158,159,247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f9ff', endColorstr='#9e9ff7',GradientType=1 ); /* IE6-9 */
</style>
    </head>
    <body>
        
    </body>
</html>